EmpresaSystem/Paginas/PaginaListaDepartamentos.xaml

<Page
    x:Class="EmpresaSystem.Paginas.PaginaListaDepartamentos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpresaSystem.Paginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:EmpresaSystem.Modelos"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   Text="Lista de Departamentos"
                   FontSize="48"/>

        <ListView Grid.Row="2"
                  x:Name="lsvDepartamentos"
                  Margin="10"
                  ItemsSource="{x:Bind Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:DepartamentoDTO">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Nombre}"
                                   Foreground="Teal"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Grid.Row="0"/>
                        <TextBlock Text="{x:Bind Descripcion}"
                                   Foreground="Teal"
                                   FontSize="16"
                                   FontWeight="Normal"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Grid.Row="0"
                    DefaultLabelPosition="Right"
                    OverflowButtonVisibility="Collapsed">
            <AppBarButton x:Name="btnAgregar"
                          Icon="Add"
                          Label="Agregar"
                          Click="BtnAgregar_Click"/>
            <AppBarButton x:Name="btnDetalle"
                          Icon="List"
                          Label="Ver detalle"
                          Click="BtnDetalle_Click"/>
        </CommandBar>
    </Grid>
</Page>
